{
    "layer": "top",
    "position": "top",
    "spacing": 12,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window",
        "clock"
    ],

    "modules-right": [
        "network",
        "custom/wifi",
        "bluetooth",
        "custom/battery",
        "temperature",
        "battery",
        "pulseaudio",
        "custom/power"
    ],

    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },

    "network": {
        "format-wifi": "📶 {essid}  {signalStrength}%",
        "format-ethernet": "🌐",
        "format-disconnected": "❌",
        "tooltip-format-wifi": "📡 {essid}\n📍 IP: {ipaddr}\n📶 Señal: {signalStrength}%",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/wifi": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/wifi.sh"
    },

    "clock":{
        "format": "{:%A %d %H:%M}",
        "on-click": "gnome-calendar"
        
    },
    
   "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰃨",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/bluetooth": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Bluetooth",
        "on-click": "blueman-manager"
    },

    "bluetooth": {
        "format": " ",
        "format-disable": "",
        "format-connected":" {num_connections}",
        "toolti-format":"{controller_alias}\t{controller_address}",
        "toolti-format-connected":"{controller_alias}\t{controller_address}\n\n{device_enumeration}",
        "toolti-format-enumeration-connected":"{device_alias}\t{device_address}",
        "on-click": "blueman-manager"

    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Apagar sistema",
        "on-click": "systemctl poweroff"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": false,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 60
    },

    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 100,
        "format-critical": " {temperatureC}",
        "format": " {temperatureC}°C"
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋎",
        "headset": "󰋎",
        "phone": "󰏲",
        "portable": "󰄝",
        "car": "󰄋",
        "default": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },
    "on-click": "pavucontrol"
}
    
}
